<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Portfolio Website Design</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: poppins, sans-serif;
            text-decoration: none;
        }
        
        body {
            overflow-x: hidden;
        }
        
        .hero-header {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            background: rgb(0, 0, 0);
        }
        
        .wrapper {
            width: 1280px;
            max-width: 95%;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            padding: 40px 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo {
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        
        .logo i {
            height: 45px;
            width: 45px;
            background-color: #007ced;
            border-radius: 50%;
            color: white;
            font-weight: 700;
            font-size: 1.5rem;
            padding: 10px;
            margin-right: 5px;
            cursor: pointer;
            text-align: center;
        }
        
        .logo .logo-text {
            font-size: 24px;
            font-weight: 500;
            color: #fff;
        }
        
        nav .togglebtn {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 45px;
            right: 3%;
            z-index: 5;
            cursor: pointer;
            display: none;
        }
        
        nav .togglebtn span {
            display: block;
            background-color: #007ced;
            margin: 5px 0px;
            width: 100%;
            height: 3px;
            transition: 0.3s;
            transition-property: transform, opacity;
        }
        
        nav .navlinks {
            list-style-type: none;
        }
        
        nav .navlinks li {
            display: inline-block;
        }
        
        nav .navlinks li a {
            color: #e5e5e5;
            margin-right: 2.5rem;
        }
        
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 4rem;
        }
        
        .container .hero-pic {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            border: 15px solid #444;
            box-shadow: 5px 7px 25px rgba(0, 0, 0, 5);
        }
        
        .hero-pic img {
            height: 100%;
            width: 100%;
            transition: 0.5s;
        }
        
        .hero-pic img:hover {
            transform: scale(1.2);
        }
        
        .hero-text {
            max-width: 500px;
            display: flex;
            flex-direction: column;
        }
        
        .hero-text h5 {
            color: #e5e5e5;
            font-size: 14px;
        }
        
        .hero-text h5 span {
            color: #007ced;
            font-size: 16px;
        }
        
        .hero-text h1 {
            color: #007ced;
            font-size: 3rem;
        }
        
        .hero-text p {
            color: #e5e5e5;
        }
        
        .btn-group {
            margin: 45px 0;
        }
        
        .btn-group .btn {
            border-color: #d5d5d5;
            color: #fff;
            background-color: #444;
            padding: 12px 25px;
            margin: 5px 0;
            margin-right: 7px;
            border-radius: 30px;
            border: spx solid #e5e5e5;
            box-shadow: 0 10px 10px -8px rgb(0, 0, 0/ 78%);
        }
        
        .btr.active {
            border-color: #007ced;
        }
        
        .hero-text .social i {
            color: #e5e5e5;
            font-size: 18px;
            margin-right: 10px;
            transition: 0.5s;
        }
        
        .hero-text .social i-hover {
            color: #007ced;
            transition: rotate(360deg);
        }
        
        #buttonshow {
            display: none;
        }
        
        #clsshow {
            display: none;
        }
        
        .menu {
            color: #224463;
            font-weight: bold;
            transition: 0.3s ease;
        }
        
        .menu:hover {
            color: #007ced;
        }
        /* Responsiv design & display navbar for small screen*/
        
        @media (max-width: 930px) {
            nav.togglebtn {
                display: initial;
            }
            .click {
                top: 45px;
            }
            .click span {
                position: absolute;
                margin-top: 12px;
            }
            .click span:first-child {
                transform: rotate(-40deg);
            }
            .click span:nth-child(2) {
                opacity: 0;
                margin: 0;
            }
            .click span:last-child {
                transform: rotate(45deg);
            }
            nav .navlinks {
                position: absolute;
                top: 110px;
                right: 0;
                bottom: -100%;
                width: 60%;
                height: 100vh;
                background-color: #222;
                z-index: 3;
                box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
                transition: 0.5s;
                padding: 25px 0px;
            }
            nav .navlinks li {
                display: block;
            }
            nav .navlinks li a {
                display: block;
                margin-bottom: 15px;
                text-align: center;
            }
            nav .navlinks.open {
                right: 0;
            }
            #buttonshow {
                display: block;
                border: none;
                background: none;
                color: #007ced;
                font-size: 30px;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding-top: 2rem;
            }
            .hero-text {
                padding: 40px 20px;
            }
            .menu {
                display: none;
            }
            #buttonshow {
                display: block;
            }
            #clsshow {
                border: none;
                background: none;
                color: #007ced;
                font-size: 30px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
</head>

<body>
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-l"></i>
                    <div class="logo-text">Luqman Nul Hakim</div>
                </div>
                <button id="buttonshow" onclick="showBtn()">☰</button>
                <a href="home.html" class="menu">Home</a>
                <a href="portofolio.html" class="menu">Portofolio</a>
                <a href="about me.html" class="menu">About Me</a>
                <a href="blog.html" class="menu">Blog</a>
                <a href="contact.html" class="menu">Contact</a>
                <button id="clsshow" onclick="closeBtn()">X</button>
            </header>
            <div class="container">
                <div class="hero-pic">
                    <img src="pict me.jpg" alt="portfolio pic" />
                </div>
                <div class="hero-text">
                    <h5>Hi I'm <span class="input">Website Developer</span></h5>
                    <h1>Luqman Nul Hakim</h1>
                    <p>
                        Perkenalkan nama saya Luqman Nul Hakim Saya adalah mahasiswa jurusan teknologi informasi di Universitas Muhammadiyah Sumatera Utara
                    </p>
                    <div class="btn-group">
                        <a href="file:///C:/portofollio/CV%20NEW%20UPDATE%20LUQMAN%20NUL%20HAKIM.pdf" class="btn active">Download CV</a
              >
              <a
                href="https://api.whatsapp.com/send/?phone=6295405438909&text&type=phone_number&app_absent=0"
                class="btn"
                >Contact</a
              >
            </div>

            <div class="social">
              <a href="https://github.com/luqman-nd"
                ><i class="fa-brands fa-github"></i
              ></a>
                        <a href="https://www.linkedin.com/in/luqman-nul-hakim-66747823b/"><i class="fa-brands fa-linkedin"></i
              ></a>
                        <a href="https://api.whatsapp.com/send/?phone=6295405438909&text&type=phone_number&app_absent=0"><i class="fa-brands fa-instagram"></i
              ></a>
                        <a href="https://www.instagram.com/lluqmaan_"><i class="fa-brands fa-whatsapp"></i
              ></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Type.js for typing text effect -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    </div>

    <script>
        const menu = document.querySelectorAll(".menu");
        const btnhow = document.getElementById("buttonshow");
        const clshow = document.getElementById("clsshow");

        function showBtn() {
            menu.forEach((item) => {
                item.style.display = "block";
            });
            btnhow.style.display = "none";
            clshow.style.display = "block";
        }

        function closeBtn() {
            menu.forEach((item) => {
                item.style.display = "none";
            });
            clshow.style.display = "none";
            btnhow.style.display = "block";
        }
        // Toggle the menu visibility when clicking the menu button
        function menuButton() {
            var menu = document.getElementById("list");
            menu.classList.toggle("open");
        }

        // Close the menu when clicking the close button
        function closeMenu() {
            var menu = document.getElementById("list");
            menu.classList.remove("open");
        }

        // Type.js effect
        var typed = new Typed(".input", {
            strings: ["Website Developer", "UX Designer", "Frontend Developer"],
            typeSpeed: 70,
            backSpeed: 55,
            loop: true,
        });
    </script>
</body>

</html>